<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFP-8">
        <title>Protein Apple-Pie</title>
    </head>
    <body>
        <h1>Protein Apple-Pie</h1>
        <img src="../images/protein-apple-pie.png">
        <h2>Description:</h2>
        <p>Apple pie with great taste and extra protein, great as breakfast or dessert!</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>600g bread</li>
            <li>2l egg whites</li>
            <li>21g cinnamon</li>
            <li>15g vanilla extract</li>
            <li>15 packets sweetener</li>
            <li>1,5Kg apples</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Heat oven to 200°C</li>
            <li>Chop apples in small pieces</li>
            <li>Rip bread in pieces and place in a casserole with the other ingredients</li>
            <li>Place the casserole dish uncovered in the oven, cook for 40-50 minutes</li>
        </ol>
    </body>
</html>